#<?php

#use Illuminate\Contracts\Http\Kernel;
#use Illuminate\Http\Request;

#define('LARAVEL_START', microtime(true));

/*
|--------------------------------------------------------------------------
| Check If The Application Is Under Maintenance
|--------------------------------------------------------------------------
|
| If the application is in maintenance / demo mode via the "down" command
| we will load this file so that any pre-rendered content can be shown
| instead of starting the framework, which could cause an exception.
|
*/

#if (file_exists($maintenance = __DIR__.'/../storage/framework/maintenance.php')) {
 #   require $maintenance;
#}

/*
|--------------------------------------------------------------------------
| Register The Auto Loader
|--------------------------------------------------------------------------
|
| Composer provides a convenient, automatically generated class loader for
| this application. We just need to utilize it! We'll simply require it
| into the script here so we don't need to manually load our classes.
|
*/

#require __DIR__.'/../vendor/autoload.php';

/*
|--------------------------------------------------------------------------
| Run The Application
|--------------------------------------------------------------------------
|
| Once we have the application, we can handle the incoming request using
| the application's HTTP kernel. Then, we will send the response back
| to this client's browser, allowing them to enjoy our application.
|
*/

#$app = require_once __DIR__.'/../bootstrap/app.php';

#$kernel = $app->make(Kernel::class);

#$response = $kernel->handle(
 #   $request = Request::capture()
#)->send();

#$kernel->terminate($request, $response); 


#htaccess




#<IfModule mod_rewrite.c>
 #   <IfModule mod_negotiation.c>
 #       Options -MultiViews -Indexes
 #   </IfModule>

 #   RewriteEngine On

    # Redirect https
 #   RewriteCond %{HTTP:X-Forwarded-Port} !=443
 #   RewriteRule (.*) https://%{HTTP_HOST}/$1 [R=301,L]
 #   Header always set Strict-Transport-Security "max-age=31536000"

    # Handle Authorization Header
 #   RewriteCond %{HTTP:Authorization} .
 #   RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder...
 #   RewriteCond %{REQUEST_FILENAME} !-d
 #   RewriteCond %{REQUEST_URI} (.+)/$
 #   RewriteRule ^ %1 [L,R=301]

    # Send Requests To Front Controller...
 #   RewriteCond %{REQUEST_FILENAME} !-d
 #   RewriteCond %{REQUEST_FILENAME} !-f
 #   RewriteRule ^ index.php [L]
#</IfModule>